{
    "atomType": "Molecule",
    "name": "Cross-cut-sled-",
    "x": 0,
    "y": 0,
    "uniqueID": "4d933878-4339-4699-a041-898f47993286",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "f9866da9-1a36-48a1-8728-e9b1eb349523",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": ""
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Base",
            "x": 0.1931740614334471,
            "y": 0.1897590361445783,
            "uniqueID": "3ed5e0a1-db09-47a6-b2f2-9d8c7c575d59",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "68545335-065e-4ad1-aa64-ffea7fbdffa8",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Exit block",
            "x": 0.2081911262798635,
            "y": 0.8825301204819277,
            "uniqueID": "1c5ac0d6-1650-49cc-8c5b-3eb41349154e",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "c7babe99-8bdb-42f2-9d85-8d796ba1e457",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Front Fence",
            "x": 0.1863481228668942,
            "y": 0.5783132530120482,
            "uniqueID": "d8b3dc26-3095-4de2-bc31-9d076c3de0ca",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "d3c7464c-af39-483a-bb23-791649f34ac7",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Back Fence",
            "x": 0.17215815485996705,
            "y": 0.3765060240963855,
            "uniqueID": "68076572-fae0-41b9-9ea8-6c72565df03e",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "45f164a7-a786-4c96-b32c-b454e0aa5220",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Runner",
            "x": 0.20273037542662117,
            "y": 0.713855421686747,
            "uniqueID": "0ef16ae4-2e5c-46b2-a5a7-b027b9a796c5",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "d952a89c-0162-4333-ab1b-9228b1a3b649",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.630716723549488,
            "y": 0.4939759036144578,
            "uniqueID": "e779ca05-bf03-428f-85b3-e9eec026d418",
            "ioValues": [
                {
                    "name": "Shape 1"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "3ed5e0a1-db09-47a6-b2f2-9d8c7c575d59",
            "ap2ID": "e779ca05-bf03-428f-85b3-e9eec026d418"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "e779ca05-bf03-428f-85b3-e9eec026d418",
            "ap2ID": "f9866da9-1a36-48a1-8728-e9b1eb349523"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}