{
    "atomType": "Molecule",
    "name": "Cross-cut-sled-",
    "x": 0,
    "y": 0,
    "uniqueID": "4d933878-4339-4699-a041-898f47993286",
    "ioValues": [
        {
            "name": "sled width",
            "ioValue": 30
        },
        {
            "name": "sled depth",
            "ioValue": 18
        },
        {
            "name": "fence height",
            "ioValue": 10
        },
        {
            "name": "ply thick 1/2",
            "ioValue": 0.5
        },
        {
            "name": "ply thick 3/4",
            "ioValue": 0.325
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "f9866da9-1a36-48a1-8728-e9b1eb349523",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "e779ca05-bf03-428f-85b3-e9eec026d418"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Base",
            "x": 0.22971887550200804,
            "y": 0.1927710843373494,
            "uniqueID": "3ed5e0a1-db09-47a6-b2f2-9d8c7c575d59",
            "ioValues": [
                {
                    "name": "sled width (1)",
                    "ioValue": 30
                },
                {
                    "name": "sled depth (1)",
                    "ioValue": 18
                },
                {
                    "name": "fence height (1)",
                    "ioValue": 10
                },
                {
                    "name": "ply thick 1/2",
                    "ioValue": 0.5
                },
                {
                    "name": "ply thick 2",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "68545335-065e-4ad1-aa64-ffea7fbdffa8",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "ed9d0428-afaa-46cf-a2d9-b170a5261581"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "sled width (1)",
                    "x": 0.0231,
                    "y": 0.43192771084337345,
                    "uniqueID": "b3c79658-f118-43d7-8328-effb77325d20",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "sled depth (1)",
                    "x": 0.0231,
                    "y": 0.5873493975903614,
                    "uniqueID": "1130cfdb-1964-40ec-8ac9-a8de4dae41bd",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "fence height (1)",
                    "x": 0.0231,
                    "y": 0.3174698795180723,
                    "uniqueID": "cb9a629b-6d95-48ff-8ae4-7dc30454572a",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.22734761120263589,
                    "y": 0.3644578313253012,
                    "uniqueID": "9e721684-0081-4548-afd7-42fb3132dfeb",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 18
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5494233937397035,
                    "y": 0.2891566265060241,
                    "uniqueID": "ed9d0428-afaa-46cf-a2d9-b170a5261581",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "9e721684-0081-4548-afd7-42fb3132dfeb"
                        },
                        {
                            "name": "height",
                            "ioValue": 0.5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Input",
                    "name": "ply thick 1/2",
                    "x": 0.0231,
                    "y": 0.6867469879518072,
                    "uniqueID": "6952896a-2e58-4e0b-bc67-2ab6de14a2da",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "ply thick 2",
                    "x": 0.0231,
                    "y": 0.8102409638554217,
                    "uniqueID": "df00548c-965a-4f0a-bac3-b4a5b0d26216",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": "b3c79658-f118-43d7-8328-effb77325d20",
                    "ap2ID": "9e721684-0081-4548-afd7-42fb3132dfeb"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": "1130cfdb-1964-40ec-8ac9-a8de4dae41bd",
                    "ap2ID": "9e721684-0081-4548-afd7-42fb3132dfeb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "9e721684-0081-4548-afd7-42fb3132dfeb",
                    "ap2ID": "ed9d0428-afaa-46cf-a2d9-b170a5261581"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "ed9d0428-afaa-46cf-a2d9-b170a5261581",
                    "ap2ID": "68545335-065e-4ad1-aa64-ffea7fbdffa8"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": "6952896a-2e58-4e0b-bc67-2ab6de14a2da",
                    "ap2ID": "ed9d0428-afaa-46cf-a2d9-b170a5261581"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Exit block",
            "x": 0.2081911262798635,
            "y": 0.8825301204819277,
            "uniqueID": "1c5ac0d6-1650-49cc-8c5b-3eb41349154e",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "c7babe99-8bdb-42f2-9d85-8d796ba1e457",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Front Fence",
            "x": 0.16639209225700163,
            "y": 0.8584337349397589,
            "uniqueID": "d8b3dc26-3095-4de2-bc31-9d076c3de0ca",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "d3c7464c-af39-483a-bb23-791649f34ac7",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Back Fence",
            "x": 0.28171334431630973,
            "y": 0.9006024096385543,
            "uniqueID": "68076572-fae0-41b9-9ea8-6c72565df03e",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "45f164a7-a786-4c96-b32c-b454e0aa5220",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.757001647446458,
            "y": 0.2319277108433735,
            "uniqueID": "e779ca05-bf03-428f-85b3-e9eec026d418",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "3ed5e0a1-db09-47a6-b2f2-9d8c7c575d59"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Input",
            "name": "sled width",
            "x": 0.0231,
            "y": 0.48192771084337344,
            "uniqueID": "f72e5f1d-6cd7-42fc-9429-a437b5e814d6",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "sled depth",
            "x": 0.0231,
            "y": 0.7048192771084337,
            "uniqueID": "dbbe4e92-616b-4dce-b504-0f9b5d4b3c80",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "fence height",
            "x": 0.0231,
            "y": 0.3674698795180723,
            "uniqueID": "a607164d-b13e-45b8-8759-c10b272c94b3",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "ply thick 1/2",
            "x": 0.0231,
            "y": 0.8644578313253012,
            "uniqueID": "049fa278-a19a-4514-9484-e508811690b9",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "ply thick 3/4",
            "x": 0.0231,
            "y": 0.575301204819277,
            "uniqueID": "9e86af91-5ff7-44f7-bd46-d8e16ef129da",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Molecule",
            "name": "Runner",
            "x": 0.21927710843373496,
            "y": 0.41566265060240964,
            "uniqueID": "f169e68c-f886-4cf6-8228-01843a61f5e8",
            "ioValues": [
                {
                    "name": "sled width (1)",
                    "ioValue": 30
                },
                {
                    "name": "sled depth (1)",
                    "ioValue": 18
                },
                {
                    "name": "fence height (1)",
                    "ioValue": 10
                },
                {
                    "name": "ply thick 1/2 (1)",
                    "ioValue": 0.325
                },
                {
                    "name": "ply thick 3/4 (1)",
                    "ioValue": 0.5
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "486c8991-8edf-479b-9178-cbc1133c68ad",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "6e7f6aaf-8f11-4e40-838f-77cfff05e478"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "sled width (1)",
                    "x": 0.0231,
                    "y": 0.48192771084337344,
                    "uniqueID": "7b77ba28-e6e2-4bf3-88cd-c437823f76e6",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "sled depth (1)",
                    "x": 0.0231,
                    "y": 0.7048192771084337,
                    "uniqueID": "113234c4-b448-4d52-9ae3-3d275aa25d93",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "fence height (1)",
                    "x": 0.0231,
                    "y": 0.3674698795180723,
                    "uniqueID": "77cb31ce-1aec-47a7-b44e-5f1b2aded438",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "ply thick 1/2 (1)",
                    "x": 0.0231,
                    "y": 0.8644578313253012,
                    "uniqueID": "6056d32c-15e7-4fe8-a513-0eb0a5ede5d6",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "ply thick 3/4 (1)",
                    "x": 0.0231,
                    "y": 0.575301204819277,
                    "uniqueID": "6143c200-fa5d-4bb0-9fd1-d3451050d6f9",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.20481927710843373,
                    "y": 0.3132530120481927,
                    "uniqueID": "3d1355ec-0c52-4ee6-91f1-47e78c03b3d3",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.75
                        },
                        {
                            "name": "y length",
                            "ioValue": 18
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.39196787148594375,
                    "y": 0.20783132530120482,
                    "uniqueID": "c5689543-35d9-411a-b60d-7669a76c573a",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "3d1355ec-0c52-4ee6-91f1-47e78c03b3d3"
                        },
                        {
                            "name": "height",
                            "ioValue": 0.325
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Hole",
                    "x": 0.3004016064257028,
                    "y": 0.5301204819277108,
                    "uniqueID": "99a52ffd-6d4c-4c55-aaef-1e68d224bec9",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 0.09375
                        },
                        {
                            "name": "length",
                            "ioValue": 10
                        },
                        {
                            "name": "x",
                            "ioValue": 0
                        },
                        {
                            "name": "y",
                            "ioValue": 0
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "cc3ee20c-4df3-49ed-a4f1-ae5c2c86c0a2",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "b2febbf9-5b7c-4207-8087-4ca9e66b7050"
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "diameter",
                            "x": 0.0231,
                            "y": 0.2680722891566265,
                            "uniqueID": "b1925fc2-b391-4aae-9390-b1a98e93d2ce",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "length",
                            "x": 0.0231,
                            "y": 0.39759036144578314,
                            "uniqueID": "73ad35fc-3643-48ce-b5e2-b8506c8f83c3",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "x",
                            "x": 0.0231,
                            "y": 0.5903614457831325,
                            "uniqueID": "dfb24a86-c8dd-4b4a-af73-fcb8d2d3edb1",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "y",
                            "x": 0.0231,
                            "y": 0.7409638554216867,
                            "uniqueID": "04ee72a7-3bb7-48b6-ad43-e10cce795260",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.26265389876880985,
                            "y": 0.23493975903614459,
                            "uniqueID": "707820f6-a1fc-497b-a441-e91660b85b46",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.09375
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4445964432284542,
                            "y": 0.3283132530120482,
                            "uniqueID": "179df35f-c03f-4854-a6ee-41ba9b390698",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "707820f6-a1fc-497b-a441-e91660b85b46"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5909712722298222,
                            "y": 0.5030120481927711,
                            "uniqueID": "753b49ea-2cb2-41cb-b218-2f0e6e6e27c0",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "179df35f-c03f-4854-a6ee-41ba9b390698"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -5
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.7428180574555403,
                            "y": 0.680722891566265,
                            "uniqueID": "b2febbf9-5b7c-4207-8087-4ca9e66b7050",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "753b49ea-2cb2-41cb-b218-2f0e6e6e27c0"
                                }
                            ],
                            "description": "Changes the color of the shape.",
                            "selectedColorIndex": 22
                        },
                        {
                            "atomType": "Equation",
                            "name": "-x /2",
                            "x": 0.47195622435020523,
                            "y": 0.7048192771084337,
                            "uniqueID": "f6004efb-1815-47f4-a994-01773625f1b4",
                            "ioValues": [
                                {
                                    "name": "x",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                            "currentEquation": "-x /2"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "diameter",
                            "ap2Primary": false,
                            "ap1ID": "b1925fc2-b391-4aae-9390-b1a98e93d2ce",
                            "ap2ID": "707820f6-a1fc-497b-a441-e91660b85b46"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "height",
                            "ap2Primary": false,
                            "ap1ID": "73ad35fc-3643-48ce-b5e2-b8506c8f83c3",
                            "ap2ID": "179df35f-c03f-4854-a6ee-41ba9b390698"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "x",
                            "ap2Primary": false,
                            "ap1ID": "73ad35fc-3643-48ce-b5e2-b8506c8f83c3",
                            "ap2ID": "f6004efb-1815-47f4-a994-01773625f1b4"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "xDist",
                            "ap2Primary": false,
                            "ap1ID": "dfb24a86-c8dd-4b4a-af73-fcb8d2d3edb1",
                            "ap2ID": "753b49ea-2cb2-41cb-b218-2f0e6e6e27c0"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "yDist",
                            "ap2Primary": false,
                            "ap1ID": "04ee72a7-3bb7-48b6-ad43-e10cce795260",
                            "ap2ID": "753b49ea-2cb2-41cb-b218-2f0e6e6e27c0"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "707820f6-a1fc-497b-a441-e91660b85b46",
                            "ap2ID": "179df35f-c03f-4854-a6ee-41ba9b390698"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "179df35f-c03f-4854-a6ee-41ba9b390698",
                            "ap2ID": "753b49ea-2cb2-41cb-b218-2f0e6e6e27c0"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "753b49ea-2cb2-41cb-b218-2f0e6e6e27c0",
                            "ap2ID": "b2febbf9-5b7c-4207-8087-4ca9e66b7050"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": "b2febbf9-5b7c-4207-8087-4ca9e66b7050",
                            "ap2ID": "cc3ee20c-4df3-49ed-a4f1-ae5c2c86c0a2"
                        },
                        {
                            "ap1Name": "result",
                            "ap2Name": "zDist",
                            "ap2Primary": false,
                            "ap1ID": "f6004efb-1815-47f4-a994-01773625f1b4",
                            "ap2ID": "753b49ea-2cb2-41cb-b218-2f0e6e6e27c0"
                        }
                    ],
                    "parentRepo": {
                        "privateRepo": false,
                        "repoName": "Hole",
                        "dateCreated": "2025-06-20T17:03:18Z",
                        "readMe": "https://raw.githubusercontent.com/alzatin/Hole/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": "3c8d21e1-b281-4fdc-b2ef-00cbe1553401",
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/alzatin/Hole",
                        "topics": [
                            "abundance-tool"
                        ],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "739422",
                        "ranking": 0,
                        "searchField": "hole alzatin makes a hole of a given diameter and length centered in a given x,y point abundance-tool",
                        "owner": "alzatin",
                        "description": "Makes a hole of a given diameter and length centered in a given x,y point",
                        "contentURL": "https://raw.githubusercontent.com/alzatin/Hole/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/alzatin/Hole/master/project.svg?sanitize=true"
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.8393574297188754,
                    "y": 0.3734939759036145,
                    "uniqueID": "6e7f6aaf-8f11-4e40-838f-77cfff05e478",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "61460b93-4629-44de-bbe0-89446775e868"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "4f5fee6d-54e9-465d-8a13-3b2b01994d8c"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Tag",
                    "name": "cut 3/8",
                    "x": 0.5373493975903615,
                    "y": 0.2560240963855422,
                    "uniqueID": "61460b93-4629-44de-bbe0-89446775e868",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "c5689543-35d9-411a-b60d-7669a76c573a"
                        }
                    ],
                    "description": "Tags geometry so that it can be extracted later.",
                    "tags": [
                        "cut 3/8"
                    ]
                },
                {
                    "atomType": "Add-BOM-Tag",
                    "name": "Add BOM Tag",
                    "x": 0.38795180722891565,
                    "y": 0.4909638554216868,
                    "uniqueID": "fb18932f-a211-4a10-b16b-03bf87b3b40a",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "99a52ffd-6d4c-4c55-aaef-1e68d224bec9"
                        }
                    ],
                    "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
                    "BOMitem": {
                        "BOMitemName": "Screw 1",
                        "numberNeeded": 1,
                        "costUSD": 0,
                        "source": "www.example.com"
                    }
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6016064257028113,
                    "y": 0.41867469879518077,
                    "uniqueID": "9ff0ec6c-c33b-42bd-b6dd-a914965e1e4b",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "b3c4f91d-7c06-4b39-954a-31679c8ed6c7"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear-Pattern",
                    "x": 0.48192771084337344,
                    "y": 0.5542168674698795,
                    "uniqueID": "b3c4f91d-7c06-4b39-954a-31679c8ed6c7",
                    "ioValues": [
                        {
                            "name": "Number",
                            "ioValue": 7
                        },
                        {
                            "name": "Dist",
                            "ioValue": 2.5
                        },
                        {
                            "name": "Geometry",
                            "ioValue": "fb18932f-a211-4a10-b16b-03bf87b3b40a"
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "26825a7d-fc73-4ab8-af85-2fe626409647",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "a90f8c27-0b2a-4f92-a130-8c2ca200ae94"
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.5109140518417463,
                            "y": 0.41896024464831805,
                            "uniqueID": "a90f8c27-0b2a-4f92-a130-8c2ca200ae94",
                            "ioValues": [
                                {
                                    "name": "Shape",
                                    "ioValue": "fb18932f-a211-4a10-b16b-03bf87b3b40a"
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 7
                                },
                                {
                                    "name": "Dist",
                                    "ioValue": 2.5
                                }
                            ],
                            "description": "Defines a Replicad code block.",
                            "codeVersion": 1,
                            "code": "//Inputs:[Shape, Number, Dist];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, Dist * i, 0, 0);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.27976190476190477,
                            "y": 0.2116991643454039,
                            "uniqueID": "5ac4789c-9110-42ee-a329-10e2497eb12b",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Input",
                            "name": "Number",
                            "x": 0.0231,
                            "y": 0.32869080779944293,
                            "uniqueID": "b27f8b8d-f649-4828-87b7-ec6df8095edf",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Dist",
                            "x": 0.0231,
                            "y": 0.6434540389972144,
                            "uniqueID": "095680de-ca6e-47b6-87eb-778e98b48de1",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Geometry",
                            "x": 0.0231,
                            "y": 0.9108635097493036,
                            "uniqueID": "f0b1c5b1-33d4-43a0-afe9-548caebfca58",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": "a90f8c27-0b2a-4f92-a130-8c2ca200ae94",
                            "ap2ID": "26825a7d-fc73-4ab8-af85-2fe626409647"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Number",
                            "ap2Primary": false,
                            "ap1ID": "b27f8b8d-f649-4828-87b7-ec6df8095edf",
                            "ap2ID": "a90f8c27-0b2a-4f92-a130-8c2ca200ae94"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Dist",
                            "ap2Primary": false,
                            "ap1ID": "095680de-ca6e-47b6-87eb-778e98b48de1",
                            "ap2ID": "a90f8c27-0b2a-4f92-a130-8c2ca200ae94"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Shape",
                            "ap2Primary": false,
                            "ap1ID": "f0b1c5b1-33d4-43a0-afe9-548caebfca58",
                            "ap2ID": "a90f8c27-0b2a-4f92-a130-8c2ca200ae94"
                        }
                    ],
                    "parentRepo": {
                        "privateRepo": false,
                        "repoName": "Linear-Pattern",
                        "dateCreated": "2025-02-19T00:40:13Z",
                        "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": 1739925613779,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/alzatin/Linear-Pattern",
                        "topics": [],
                        "parentRepo": "BarbourSmith/Linear-Pattern",
                        "forks": 0,
                        "dateModified": "739315",
                        "ranking": 0,
                        "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times ",
                        "owner": "alzatin",
                        "description": "Returns the input shape formed into an assembly translated n times",
                        "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true"
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "Screw 1",
                            "numberNeeded": 7,
                            "costUSD": 0,
                            "source": "www.example.com"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7253012048192771,
                    "y": 0.4307228915662651,
                    "uniqueID": "4f5fee6d-54e9-465d-8a13-3b2b01994d8c",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "9ff0ec6c-c33b-42bd-b6dd-a914965e1e4b"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -7.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": "113234c4-b448-4d52-9ae3-3d275aa25d93",
                    "ap2ID": "3d1355ec-0c52-4ee6-91f1-47e78c03b3d3"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": "6056d32c-15e7-4fe8-a513-0eb0a5ede5d6",
                    "ap2ID": "c5689543-35d9-411a-b60d-7669a76c573a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "3d1355ec-0c52-4ee6-91f1-47e78c03b3d3",
                    "ap2ID": "c5689543-35d9-411a-b60d-7669a76c573a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "c5689543-35d9-411a-b60d-7669a76c573a",
                    "ap2ID": "61460b93-4629-44de-bbe0-89446775e868"
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "99a52ffd-6d4c-4c55-aaef-1e68d224bec9",
                    "ap2ID": "fb18932f-a211-4a10-b16b-03bf87b3b40a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "6e7f6aaf-8f11-4e40-838f-77cfff05e478",
                    "ap2ID": "486c8991-8edf-479b-9178-cbc1133c68ad"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "61460b93-4629-44de-bbe0-89446775e868",
                    "ap2ID": "6e7f6aaf-8f11-4e40-838f-77cfff05e478"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": "fb18932f-a211-4a10-b16b-03bf87b3b40a",
                    "ap2ID": "b3c4f91d-7c06-4b39-954a-31679c8ed6c7"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "9ff0ec6c-c33b-42bd-b6dd-a914965e1e4b",
                    "ap2ID": "4f5fee6d-54e9-465d-8a13-3b2b01994d8c"
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "b3c4f91d-7c06-4b39-954a-31679c8ed6c7",
                    "ap2ID": "9ff0ec6c-c33b-42bd-b6dd-a914965e1e4b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": "4f5fee6d-54e9-465d-8a13-3b2b01994d8c",
                    "ap2ID": "6e7f6aaf-8f11-4e40-838f-77cfff05e478"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "3ed5e0a1-db09-47a6-b2f2-9d8c7c575d59",
            "ap2ID": "e779ca05-bf03-428f-85b3-e9eec026d418"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "e779ca05-bf03-428f-85b3-e9eec026d418",
            "ap2ID": "f9866da9-1a36-48a1-8728-e9b1eb349523"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "sled width (1)",
            "ap2Primary": false,
            "ap1ID": "f72e5f1d-6cd7-42fc-9429-a437b5e814d6",
            "ap2ID": "3ed5e0a1-db09-47a6-b2f2-9d8c7c575d59"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "sled width (1)",
            "ap2Primary": false,
            "ap1ID": "f72e5f1d-6cd7-42fc-9429-a437b5e814d6",
            "ap2ID": "f169e68c-f886-4cf6-8228-01843a61f5e8"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "sled depth (1)",
            "ap2Primary": false,
            "ap1ID": "dbbe4e92-616b-4dce-b504-0f9b5d4b3c80",
            "ap2ID": "3ed5e0a1-db09-47a6-b2f2-9d8c7c575d59"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "sled depth (1)",
            "ap2Primary": false,
            "ap1ID": "dbbe4e92-616b-4dce-b504-0f9b5d4b3c80",
            "ap2ID": "f169e68c-f886-4cf6-8228-01843a61f5e8"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "fence height (1)",
            "ap2Primary": false,
            "ap1ID": "a607164d-b13e-45b8-8759-c10b272c94b3",
            "ap2ID": "3ed5e0a1-db09-47a6-b2f2-9d8c7c575d59"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "fence height (1)",
            "ap2Primary": false,
            "ap1ID": "a607164d-b13e-45b8-8759-c10b272c94b3",
            "ap2ID": "f169e68c-f886-4cf6-8228-01843a61f5e8"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "ply thick 1/2",
            "ap2Primary": false,
            "ap1ID": "049fa278-a19a-4514-9484-e508811690b9",
            "ap2ID": "3ed5e0a1-db09-47a6-b2f2-9d8c7c575d59"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "ply thick 3/4 (1)",
            "ap2Primary": false,
            "ap1ID": "049fa278-a19a-4514-9484-e508811690b9",
            "ap2ID": "f169e68c-f886-4cf6-8228-01843a61f5e8"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "ply thick 1/2 (1)",
            "ap2Primary": false,
            "ap1ID": "9e86af91-5ff7-44f7-bd46-d8e16ef129da",
            "ap2ID": "f169e68c-f886-4cf6-8228-01843a61f5e8"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}