{
    "atomType": "Molecule",
    "name": "Cross-cut sled ",
    "x": 0,
    "y": 0,
    "uniqueID": "4d933878-4339-4699-a041-898f47993286",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}