{
    "atomType": "Molecule",
    "name": "Cross-cut-sled-",
    "x": 0,
    "y": 0,
    "uniqueID": "4d933878-4339-4699-a041-898f47993286",
    "ioValues": [
        {
            "name": "sled width",
            "ioValue": 30
        },
        {
            "name": "sled depth",
            "ioValue": 18
        },
        {
            "name": "fence height",
            "ioValue": 10
        },
        {
            "name": "name0 (1)",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "f9866da9-1a36-48a1-8728-e9b1eb349523",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Base",
            "x": 0.2355848434925865,
            "y": 0.20180722891566263,
            "uniqueID": "3ed5e0a1-db09-47a6-b2f2-9d8c7c575d59",
            "ioValues": [
                {
                    "name": "sled width (1)",
                    "ioValue": 30
                },
                {
                    "name": "sled depth (1)",
                    "ioValue": 18
                },
                {
                    "name": "fence height (1)",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "68545335-065e-4ad1-aa64-ffea7fbdffa8",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "sled width (1)",
                    "x": 0.0231,
                    "y": 0.43192771084337345,
                    "uniqueID": "b3c79658-f118-43d7-8328-effb77325d20",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "sled depth (1)",
                    "x": 0.0231,
                    "y": 0.6548192771084337,
                    "uniqueID": "1130cfdb-1964-40ec-8ac9-a8de4dae41bd",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "fence height (1)",
                    "x": 0.0231,
                    "y": 0.3174698795180723,
                    "uniqueID": "cb9a629b-6d95-48ff-8ae4-7dc30454572a",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.22734761120263589,
                    "y": 0.3644578313253012,
                    "uniqueID": "9e721684-0081-4548-afd7-42fb3132dfeb",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 18
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.414332784184514,
                    "y": 0.608433734939759,
                    "uniqueID": "ed9d0428-afaa-46cf-a2d9-b170a5261581",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": "b3c79658-f118-43d7-8328-effb77325d20",
                    "ap2ID": "9e721684-0081-4548-afd7-42fb3132dfeb"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": "1130cfdb-1964-40ec-8ac9-a8de4dae41bd",
                    "ap2ID": "9e721684-0081-4548-afd7-42fb3132dfeb"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Exit block",
            "x": 0.2081911262798635,
            "y": 0.8825301204819277,
            "uniqueID": "1c5ac0d6-1650-49cc-8c5b-3eb41349154e",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "c7babe99-8bdb-42f2-9d85-8d796ba1e457",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Front Fence",
            "x": 0.1863481228668942,
            "y": 0.5783132530120482,
            "uniqueID": "d8b3dc26-3095-4de2-bc31-9d076c3de0ca",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "d3c7464c-af39-483a-bb23-791649f34ac7",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Back Fence",
            "x": 0.17792421746293247,
            "y": 0.3674698795180723,
            "uniqueID": "68076572-fae0-41b9-9ea8-6c72565df03e",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "45f164a7-a786-4c96-b32c-b454e0aa5220",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Runner",
            "x": 0.20273037542662117,
            "y": 0.713855421686747,
            "uniqueID": "0ef16ae4-2e5c-46b2-a5a7-b027b9a796c5",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "d952a89c-0162-4333-ab1b-9228b1a3b649",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7215815485996705,
            "y": 0.45180722891566266,
            "uniqueID": "e779ca05-bf03-428f-85b3-e9eec026d418",
            "ioValues": [
                {
                    "name": "Shape 1"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Input",
            "name": "sled width",
            "x": 0.0231,
            "y": 0.48192771084337344,
            "uniqueID": "f72e5f1d-6cd7-42fc-9429-a437b5e814d6",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "sled depth",
            "x": 0.0231,
            "y": 0.7048192771084337,
            "uniqueID": "dbbe4e92-616b-4dce-b504-0f9b5d4b3c80",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "fence height",
            "x": 0.0231,
            "y": 0.3674698795180723,
            "uniqueID": "a607164d-b13e-45b8-8759-c10b272c94b3",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Input",
            "name": "name0 (1)",
            "x": 0.0231,
            "y": 0.8734939759036144,
            "uniqueID": "049fa278-a19a-4514-9484-e508811690b9",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "3ed5e0a1-db09-47a6-b2f2-9d8c7c575d59",
            "ap2ID": "e779ca05-bf03-428f-85b3-e9eec026d418"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "e779ca05-bf03-428f-85b3-e9eec026d418",
            "ap2ID": "f9866da9-1a36-48a1-8728-e9b1eb349523"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "sled width (1)",
            "ap2Primary": false,
            "ap1ID": "f72e5f1d-6cd7-42fc-9429-a437b5e814d6",
            "ap2ID": "3ed5e0a1-db09-47a6-b2f2-9d8c7c575d59"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "sled depth (1)",
            "ap2Primary": false,
            "ap1ID": "dbbe4e92-616b-4dce-b504-0f9b5d4b3c80",
            "ap2ID": "3ed5e0a1-db09-47a6-b2f2-9d8c7c575d59"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "fence height (1)",
            "ap2Primary": false,
            "ap1ID": "a607164d-b13e-45b8-8759-c10b272c94b3",
            "ap2ID": "3ed5e0a1-db09-47a6-b2f2-9d8c7c575d59"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}